Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=frmLogin.frm
Module=modConnection; modConnection.bas
Module=modConfig; modConfig.bas
Class=clsUsuario; clsUsuario.cls
Module=modSesion; modSesion.bas
Form=frmPanelDeControl.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsEmpleado; clsEmpleado.cls
Module=modEmpleados; modEmpleados.bas
Form=frmDarAltaEmpleado.frm
Form=frmDarBajaEmpleado.frm
Module=modUI; modUI.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Class=clsConcepto; clsConcepto.cls
Module=modConceptos; modConceptos.bas
Form=frmDarAltaConcepto.frm
Form=frmModificarConcepto.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDarBajaConcepto.frm
Module=modUtils; modUtils.bas
Module=modLiquidacion; modLiquidacion.bas
Class=clsLiquidacion; clsLiquidacion.cls
Class=clsLiquidacionDetalle; clsLiquidacionDetalle.cls
Startup="frmLogin"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Leandro Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
