frmLogin = 94, 41, 1004, 545, C, 26, 26, 936, 530, C
modConnection = 52, 52, 962, 556, 
modConfig = 78, 78, 988, 582, 
clsUsuario = 182, 182, 1144, 591, 
modSesion = 0, 0, 962, 409, 
frmPanelDeControl = 130, 130, 1092, 539, , 52, 52, 1014, 461, C
clsEmpleado = 130, 130, 1092, 539, 
modEmpleados = 156, 156, 1118, 565, 
frmDarAltaEmpleado = 0, 0, 962, 409, C, 130, 130, 1092, 539, C
frmDarBajaEmpleado = 26, 26, 988, 435, C, 0, 0, 962, 409, C
modUI = 52, 52, 1014, 461, C
clsConcepto = 52, 52, 1014, 461, 
modConceptos = 78, 78, 1040, 487, 
frmDarAltaConcepto = 130, 130, 1092, 539, , 104, 104, 1066, 513, C
frmModificarConcepto = 130, 130, 1092, 539, , 104, 104, 1066, 513, C
frmDarBajaConcepto = 0, 0, 962, 409, C, 26, 26, 988, 435, C
modUtils = 104, 104, 1066, 513, 
modLiquidacion = 52, 52, 1014, 461, 
clsLiquidacion = 104, 104, 1066, 513, 
clsLiquidacionDetalle = 130, 130, 1092, 539, 
