frmLogin = 94, 41, 1004, 545, C, 26, 26, 936, 530, C
modConnection = 52, 52, 962, 556, C
modConfig = 78, 78, 988, 582, C
clsUsuario = 182, 182, 1144, 591, C
modSesion = 0, 0, 962, 409, C
frmPanelDeControl = 130, 130, 1092, 539, C, 52, 52, 1014, 461, C
clsEmpleado = 130, 130, 1092, 539, C
modEmpleados = 156, 156, 1118, 565, C
frmDarAltaEmpleado = 0, 0, 962, 409, C, 130, 130, 1092, 539, C
frmDarBajaEmpleado = 26, 26, 988, 435, C, 0, 0, 962, 409, C
modUI = 52, 52, 1014, 461, C
clsConcepto = 52, 52, 1014, 461, C
modConceptos = 78, 78, 1040, 487, C
frmDarAltaConcepto = 130, 130, 1092, 539, C, 104, 104, 1066, 513, C
frmModificarConcepto = 130, 130, 1092, 539, C, 104, 104, 1066, 513, C
modUtils = 104, 104, 1066, 513, C
modLiquidacion = 52, 52, 1014, 461, C
clsLiquidacion = 104, 104, 1066, 513, C
clsLiquidacionDetalle = 130, 130, 1092, 539, C
